# spring-example

./: README.md  pom.xml
src/main/java/it/dg/springexample/beans/: XmlLoginBean.java
src/main/java/it/dg/springexample/beans/collaborators/: RequestBeanInSingletonBean.java
src/main/java/it/dg/springexample/beans/lazy/: LazyBean.java  NonLazyBean.java
src/main/java/it/dg/springexample/beans/lifecycle/: AnnotationLifeCycleBean.java  LifeCycleBean.java
src/main/java/it/dg/springexample/beans/nonstaticfactory/: NonStaticFactoryBean.java
src/main/java/it/dg/springexample/beans/request/: RequestSopedBean.java
src/main/java/it/dg/springexample/beans/session/: SessionScopedBean.java
src/main/java/it/dg/springexample/beans/standard/: XmlLoginBean.java
src/main/java/it/dg/springexample/beans/startstop/: StartStopBean.java
src/main/java/it/dg/springexample/beans/staticfactory/: StaticFactoryBean.java
src/main/java/it/dg/springexample/configuration/security/: BasicAuthenticationEntryPointConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  UserAuthenticationManager.java
src/main/java/it/dg/springexample/configuration/system/: DataSourceConfig.java  WebSystemConfig.java  WebSystemInitializer.java
src/main/java/it/dg/springexample/controller/rest/exp/: AbstractPublicRestController.java  HomePublicController.java  XmlRestController.java
src/main/java/it/dg/springexample/controller/rest/pvt/: AbstractPrivateController.java  HomePrivateController.java
src/main/java/it/dg/springexample/data/domain/dto/: UserDto.java
src/main/java/it/dg/springexample/data/domain/entity/: RoleEntity.java  UserEntity.java
src/main/java/it/dg/springexample/data/repository/: UserRepository.java
src/main/java/it/dg/springexample/domain/dto/: UserDto.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
